source 'http://rubygems.org'

gem 'rails', '3.0.0'

gem 'sqlite3-ruby', :require => 'sqlite3'

gem 'ruby-debug'

gem 'capistrano'

gem 'faker'


#gem 'admin_data', '>=1.0.15'
gem 'admin_data', :git => 'git://github.com/neerajdotname/admin_data.git', :branch => 'rails3_gem'

group :development, :test do
  gem 'factory_girl_rails', :git => 'git://github.com/thoughtbot/factory_girl_rails'
  gem 'factory_girl', :git => 'git://github.com/thoughtbot/factory_girl'
  gem 'database_cleaner'
  gem 'shoulda'
  gem "rspec-rails", ">= 2.0.0.beta.22"
  gem "cucumber-rails", ">= 0.3.2"
  gem "capybara"
  gem "launchy"
end

